@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
  color: azure;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(255, 253, 253);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: #ffffff;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: #1db954;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(73, 110, 61);
}

.logo:hover {
  cursor: pointer;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 22px;
  width: 28px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  width: fit-content;
  max-height: 0;
  background-color: rgb(6, 6, 6);
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  opacity: 0.8;
  color: white;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
  color: white;
}

.menu-links.open a:hover {
  color: greenyellow;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
  color: white;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  max-width: 300px;
  max-height: 300px;
  margin: auto 0;
}

.section__pic-container img {
  max-width: 120%;
  max-height: 120%;
  border-radius: 2rem;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  color: azure;
  font-size: 2rem;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: azure;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

.scrollicon {
  cursor: pointer;
  height: 3rem;
  width: 2rem;
}

/* BUTTONS */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: auto;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: white 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1:hover,
.btn-color-2:hover {
  background: white;
  color: green;
}

.btn-color-1:hover {
  background: white(104, 223, 118, 0.923);
}

.btn-color-2 {
  background: white;
}

.btn-color-2:hover {
  border: rgb(0, 0, 0) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
  margin-top: 20rem;
}

.about-containers {
  display: flex;
  flex-wrap: wrap;
  /* Allow items to wrap into multiple lines */
  justify-content: space-between;
  /* Space items evenly */
  gap: 2.5rem;
  /* Adjust the gap between elements */
  margin: 1rem;
  /* Add some space around the container */
  color: black;
  /* Ensure text color is readable */
}

.about-details-container {
  display: flex;
  flex-direction: column;
  /* Ensure content is stacked vertically */
  justify-content: center;
  /* Center the content vertically */
  align-items: center;
  /* Center the content horizontally */
  gap: 2rem;
  /* Adjust the gap between elements */
  margin-bottom: 2rem;
  /* Add some space at the bottom */
  margin-top: 2rem;
  /* Add some space at the top */
  color: black;
  /* Ensure text color is readable */
  white-space: normal;
  /* Allow text to wrap */
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 1rem;
}

.icon.arrow {
  position: fixed;
  bottom: 20px;
  /* Adjust as needed */
  right: 20px;
  /* Adjust as needed */
  cursor: pointer;
  z-index: 1000;
  /* Ensure it's above other content */
}

@media screen and (max-width: 600px) {
  .icon.arrow {
    width: 60px; /* Adjust size as needed */
    height: 60px; /* Adjust size as needed */
    bottom: 10px; /* Adjust position as needed */
    right: 10px; /* Adjust position as needed */
  }
}

.details-container {
  padding: 1rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: white 0.2rem solid;
  border-color: white;
  /* text-align: center;  */
  margin-left: 2rem;
} 

@media screen and (max-width: 768px) {
  .details-container {
    padding: 1rem; /* Adjust padding as needed */
    width: 75%; /* Adjust width as needed */
    margin: auto; /* Center the container */
  }
}

.section-container {
  gap: 4rem;
  height: 80%;
}

/* EXPERIENCE SECTION */
#experience {
  position: relative;
  margin-top: 10rem;
}

.experience-sub-title {
  color: #000000;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  color: black;
}

.article-container p {
  color: black;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.2rem;
}

article .icon {
  cursor: default;
}

/* Responsive Design for Experience Section */
@media screen and (max-width: 768px) {
  #experience .article-container {
    flex-wrap: wrap;
    /* Allow items to wrap into multiple lines */
    justify-content: space-between;
    /* Space items evenly */
  }

  #experience article {
    width: calc(50% - 1.25rem);
    /* Adjust width for two columns */
    margin-bottom: 1.25rem;
    /* Add some space between rows */
  }

  #experience .experience-sub-title {
    font-size: 1.5rem;
    /* Adjust font size for better readability on mobile */
  }

  #experience .article-container p {
    font-size: 1rem;
    /* Adjust font size for better readability on mobile */
  }
  #experience .article-container article {
    width: calc(50% - 10px); /* Adjust width for two columns */
    margin-bottom: 10px; /* Add some space between rows */
  }
}

/* PROJECTS SECTION */
#projects {
  position: relative;
  display: flex;
  /* Make the container a flex container */
  flex-direction: column;
  /* Stack children vertically */
  justify-content: space-around;
  /* Push the button to the bottom */
  height: 100%;
  /* Ensure the container takes full height */
}

.color-container {
  border-color: white;
  background: white;
}

.project-img {
  border-radius: 2rem;
  width: 50%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
  font-size: smaller;
}

.project-btn {
  color: black;
  border-color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: medium;
}

.slider-container {
  overflow-x: auto;
  white-space: nowrap;
  height: 100%;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(28, 0, 208);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  position: absolute;
  left: 30px;
  /* Adjust this value as needed to move the button outside the container */
  top: 57%;
  transform: translateY(-50%);
  z-index: 10;
  /* Ensure the button is above the slides */
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  border-color: #1db954;
}

.prev:hover,
.next:hover {
  background-color: #ffffff;
  color: black;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .mySlides {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .slider-container {
    overflow-x: auto;
    white-space: nowrap;
    height: auto; /* Adjust height as needed */
  }

  .slideshow-container {
    max-width: 100%; /* Ensure it takes full width */
    position: relative;
    margin: auto;
  }

  .prev,
  .next {
    top: 50%; /* Adjust position as needed */
    transform: translateY(-50%);
    z-index: 10;
  }

  .prev {
    left: 10px; /* Adjust position as needed */
  }

  .next {
    right: 10px; /* Adjust position as needed */
  }
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  margin-top: 3rem;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: white 0.2rem solid;
  border-color: white;
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
  color: black;
}

.contact-info-container p {
  font-size: larger;
  color: black;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  margin-top: 7rem;
  text-align: center;
}

@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }

  .about-containers {
    flex-wrap: wrap;
  }

  #contact,
  #projects {
    height: 120%;
    width: 100%;
  }
}

@media screen and (max-width: 1400px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }

  #profile,
  .section-container {
    display: block;
  }

  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }
}
